import java.util.*;
import java.io.*;
public class Source {
   public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int arr[] = new int[n];
       for (int i = 0; i < n; i++) {
           arr[i] = sc.nextInt();
       }
       partitionNegativeAndPositive(n, arr);
   }

   // Method to partition negative and positive numbers without comparing with 0
   static void partitionNegativeAndPositive(int n, int arr[]) {
      // Write your code here
      Queue<Integer> q1=new LinkedList<>();
      Queue<Integer> q2=new LinkedList<>();
      //q1.add(1);
      q1.add(arr[0]);
      for(int i=1; i<n; i++)
      {
          int x=arr[0] ^ arr[i];
          if(x<0)
          {
              q2.add(arr[i]);
          }
          else
          {
              q1.add(arr[i]);
          }
      }
      int y=1^ arr[0];
      if(y<0)  //checking for negative 
      {
          if(q1.peek()<0)
          {
              if(q1.isEmpty()){
                  System.out.println("Array doesn't have negative numbers");
              }
              else{
                  print(q1);
              }
              if(q2.isEmpty())
              {
                  
                  System.out.println("Array doesn't have positive numbers");
              }
              else{
                  print(q2);
              }
          }
          else if(q2.peek()<0)
          {
              if(q2.isEmpty())
              {
                  System.out.println("Array doesn't have negative numbers");
              }
              else{
                  print(q2);
              }
              if(q1.isEmpty()){
                  System.out.println("Array doesn't have positive numbers");
              }
              else{
                  print(q1);
              }
          }
          
      }
      else{
         if(q1.peek()>0)
          {
              if(q1.isEmpty()){
                  System.out.println("Array doesn't have positive numbers");
              }
              else{
                  print(q1);
              }
              if(q2.isEmpty())
              {
                  System.out.println("Array doesn't have negative numbers");
              }
              else{
                  print(q2);
              }
          }
          else if(q2.peek()>0)
          {
              if(q2.isEmpty())
              {
                  System.out.println("Array doesn't have positive numbers");
              }
              else{
                  print(q2);
              }
              if(q1.isEmpty()){
                  System.out.println("Array doesn't have negative numbers");
              }
              else{
                  print(q1);
              }
          } 
      }
      
   }
   public static void print(Queue<Integer> q){
       while(!q.isEmpty())
       {
           System.out.print(q.remove()+" ");
       }
       System.out.println();
   }
}
